
<!doctype html>
<html>
</body>
</html> 
<center>
    <head>
	    <title> k  i  a  n </title>
<script type="text/javascript">
var titleText = document.title;
function titleMarquee() {
 titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
 document.title = titleText;
 setTimeout("titleMarquee()", 450);
 }
</script>
</head>
<body onload="titleMarquee()">
        <div id="snow">
</div>
        
        
        
        <link href="https://fonts.googleapis.com/css?family=Hind|Karla|Libre+Baskerville" rel="stylesheet">

        
    <style>
           
}
	    
.full {
    width: 3%;   
    height: 3%;
        }
</style>
	    <body>
		    <style>
			  
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
			    }	</style>
		    <style>
			    body{
				    color: white;
			    }
		    </style>
	    
			    
      
        
        <h1 style="font-family: 'Libre Baskerville', serif;">kian <3</h1>
           <h3 style="font-family: 'Karla', sans-serif;">uh yeah so i cant code</h3>
		    
		    
		    <html>
<body>
  <embed src="girls.mp3" autostart="true" loop="true" width="2" height="0">
  </embed>
</body>



		  
		    
                                    
                         
        
